다음은 사용자가 업로드한 복수의 인용발명 PDF에서 추출한 관련 본문입니다.
모든 인용발명을 검토하되, 출력은 각 인용발명(doc_index)별·구성요소별 독립 판정이 되도록 작성하십시오.

[인용발명 목록]
${doc_list}

[청구항 구성요소]
${elements_text}

[인용발명 전체 추출 본문]
${docs_block}

요구사항:
1. 모든 doc_index에 대해 모든 구성요소를 각각 판정하십시오.
2. 각 항목에는 0부터 시작하는 doc_index를 반드시 포함하십시오.
3. quote는 해당 doc_index 본문에 있는 원문을 그대로 복사하고, 직접 관련된 핵심 문장 1~2개(최대 350자)만 인용하십시오.
4. chunk_id는 quote가 나온 [0000] 문단번호 또는 [P페이지-청크] 값을 적으십시오.
5. 관련 근거가 전혀 없을 때만 found=false, judgment="대응 없음", quote="", chunk_id=""로 적습니다.
6. 관련 문단이 있으면 무엇이 같고 무엇이 다른지에 따라 "동일", "실질적 동일", "일부 차이", "일부 유사", "차이" 중 하나를 선택하십시오.
7. 특정 결론을 목표로 하지 말고, 각 문헌의 실제 기재 강도에 맞춰 판단하십시오.
8. 판단_이유는 240자 이내의 1~2문장으로 작성하십시오.
9. 출력 항목 수는 `인용발명 수 × 구성요소 수`와 정확히 같아야 하며, 각 doc_index/label 조합을 한 번씩만 출력하십시오.
10. 객체 필드명은 label, doc_index, found, quote, chunk_id, judgment, 판단_이유만 사용하십시오.

출력은 JSON 배열만 사용하십시오.
[
  {"label":"A","doc_index":0,"found":true,"quote":"원문","chunk_id":"[0036]","judgment":"실질적 동일","판단_이유":"..."},
  {"label":"B","doc_index":0,"found":true,"quote":"원문","chunk_id":"[0112]","judgment":"일부 유사","판단_이유":"..."},
  {"label":"A","doc_index":1,"found":false,"quote":"","chunk_id":"","judgment":"대응 없음","판단_이유":"..."}
]
